DB_SERVER=""
DB_DATABASE="banking_app"
DB_DRIVER="ODBC Driver 18 for SQL Server"
FABRIC_SQL_CONNECTION_URL = ""

AZURE_ENTRA_ID=""
AZURE_TENANT_ID=""

AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
